# Bissalama

./: build.gradle
Regester/: build.gradle  settings.gradle
Regester/app/: build.gradle
Regester/app/src/androidTest/java/com/example/regester/: ExampleInstrumentedTest.java
Regester/app/src/main/: AndroidManifest.xml
Regester/app/src/main/java/com/example/regester/activites/: ActivityAddCode.java  ActivityAddJourney.java  ActivityAgencyJourneysDisplay.java  ActivityBookSeat.java  ActivityClerkJourneysDisplay.java  ActivityJourneysSearch.java  ActivityLogIn.java  ActivityPassengerJourneysDisplay.java  ActivityPassengersSeats.java  ActivitySeatsBookMangement.java  ActivitySignUp.java  ActivityUpdate.java  MainActivityAgency.java  MainActivityClerk.java  MainActivityPassenger.java
Regester/app/src/main/java/com/example/regester/models/: AgencyUser.java  Clerk.java  Journey.java  JourneyUpdated.java  PassJourneys.java  Passenger.java  Route.java  Seat.java  User.java
Regester/app/src/main/java/com/example/regester/utils/: AdapterPassJourneys.java  CommonConstants.java  MyViewHolderClerk_Journey.java  MyViewHolderSeatMangement.java  MyViewHolder_Journey.java  MyViewHolder_Route.java  MyViewHolder_Seats.java  viewHolder_PassJourneys.java
Regester/app/src/main/res/drawable/: bottun_bg_color.xml  button_shape.xml  check_box_booked.xml  rounded.xml
Regester/app/src/main/res/layout/: activity_add_code.xml  activity_book_seat.xml  activity_journeys_display.xml  activity_journeys_search.xml  activity_log_in.xml  activity_main_agency.xml  activity_main_clerk.xml  activity_main_passenger.xml  activity_passenger_journeys_display.xml  activity_passengers_seats.xml  activity_seats_book_mangment.xml  activity_select_city.xml  activity_update.xml  gallery_fragment.xml  item_seat.xml  my_row.xml  nav_header.xml  row_clerk_journey.xml  row_journey.xml  row_passengers_seats.xml  row_results_route.xml  sign_up.xml
Regester/app/src/main/res/menu/: my_navigation_items.xml
Regester/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: img_background_color.xml
app/src/main/res/drawable/: button_shape.xml  cancel.xml  check_box_booked.xml  custom_button.xml  edit_text.xml  ic_about.xml  ic_bus.xml  (+5 more)
app/src/main/res/drawable-v21/: check_box_select.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
