<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.ActivityUpdate"
    >

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03DAC5"
        android:gravity="center"
        android:text="Update Details"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_update">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From :"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/tv_update_source_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:layout_marginLeft="28dp"
                android:textStyle="bold|italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To :"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_update_destination_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="28dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <ImageButton
            android:layout_marginTop="25dp"
            android:id="@+id/btn_update_date"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_update_date"
            android:background="@drawable/custom_button"
            app:backgroundTint="#03DAC5"
             />

        <TextView
            android:id="@+id/tv_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textColorHint="#0091EA"
            android:textSize="28sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/btn_update_time"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:src="@drawable/ic_update_time"
            app:backgroundTint="#03DAC5" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textColorHint="#0091EA"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="save"
                app:backgroundTint="#03DAC5"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/btn_cancel_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="90dp"
                android:background="@drawable/custom_button"
                android:text="Cancel"
                android:layout_marginStart="100dp"
                app:backgroundTint="#03DAC5"
                 />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>