<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_box_select" />

            <TextView
                android:id="@+id/tv_item_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Select"
                android:textAlignment="center"
                android:textColor="#2E2D2D"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"

            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/check_box_booked" />

            <TextView
                android:id="@+id/tv_item_booked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Booked"
                android:textAlignment="center"
                android:textColor="#2E2D2D"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/_recycler_passengers_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="100"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_recycler_passengers_seats">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="34.3"
            android:gravity="center">

            <Button
                android:id="@+id/btn_confirm_row"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="Confirm"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="34.3"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel_row"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="Cancel"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>